<!--index.wxml-->
<view class='header'>
  <van-row>
    <van-col span="4" offset="1"><image src="{{avatarUrl}}" size="35px" /></van-col>
    <van-col span="3" offset="9" bindtap="turn" data-url='history'>
        <icon-info name='clock' info='浏览历史'></icon-info>
    </van-col>
    <van-col span="3" offset="1" bindtap="turn" data-url='update'>
        <icon-info name='add' info='上传'></icon-info> 
    </van-col>
    <van-col span="3" bindtap="turn" data-url='choose'>
        <icon-info name='checked' info='选择'></icon-info>
    </van-col>
  </van-row>  
</view>

<file-list wx:for="{{files}}" file="{{item}}" data-type="pop" wx:key="{{index}}"></file-list>

<view class='footer'>
  <van-row>
    <van-col span="8" ><van-button type='info' bindtap="turn" data-url='index'>我的文件</van-button></van-col>
    <van-col span="8"><van-button type='info' plain bindtap="turn" data-url='share'>我的分享</van-button></van-col>
    <van-col span="8"><van-button type='info' plain bindtap="turn" data-url='search'><van-icon name="search" size='30px'></van-icon></van-button></van-col>
  </van-row>
</view>