<view>
    <block wx:for="{{historyFiles}}">
        <view class='aFile'>
        <van-row>
            <van-col offset="2">
                <image src='../../images/file.png' mode='aspectFit' class='fileImage'></image>
            </van-col>
            <view style='padding-top:10px;'>
            <van-col offset="1">
                <!-- 此处需要调后端 -->
                <view><text style='font-size:17px;color:black;'>文件1</text></view>
                <view><text>2019-04-29  00:00</text></view>
            </van-col>
            </view>
        </van-row>
        </view>
    </block>
</view>
