<!--miniprogram/pages/history/history.wxml-->
<!-- <file-list wx:for="{{files}}" file="{{item}}" data-type="delete" wx:key="{{index}}"></file-list>
<view wx:if="{{nofile}}" class='note'>您没有浏览过任何文件！</view> -->
<block wx:for="{{files}}" wx:key="{{index}}">
       <view class='aFile' bindtap='delete' data-id="{{item._id}}">
        <van-row>
            <van-col offset="1" span="3" class='usrImage' >
                <image src="../../images/file.png" mode='aspectFit' class='avatar'></image>
            </van-col>
            <van-col offset="1" span="18">
            <view style='padding-top:10px;'>
                  <van-row>
                    <van-col>
                      <text style='font-size:1rem;color:black;'>{{item.name}}</text>
                    </van-col>
                    <van-col offset="2">
                      <van-tag wx:if="{{item.pub==true}}" round color="#ffc20e" size="medium">共享</van-tag>
                      <van-tag wx:else round color="#006c54" size="medium">私密</van-tag>
                    </van-col>
                  </van-row>
                  <van-row>
                    <van-col>
                      <text style='font-size:0.8rem;color:#a3a3a3'>{{item.time}}</text>
                    </van-col>
                  </van-row>
            </view>
            </van-col>
        </van-row>
        </view>
    </block>