<!-- 搜索框 -->
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>
<view>
  <!-- 选择框 -->
  <view id='head'>
    <van-row>
      <van-col span="5" offset="1"><text>搜索结果：</text></van-col>
      <!-- <van-col span="2" offset="16" bindtap="changeSwitch">
          <van-icon name='passed' size='20px'></van-icon>
      </van-col> -->
    </van-row>
  </view>
  <!-- 搜索结果列表 -->
  <view wx:if="{{choose==true}}">
    <block wx:for="{{list}}" wx:key="{{index}}">
       <view class='aFile' bindtap='turn'>
        <van-row>
            <van-col offset="1" span="3" class='usrImage' >
                <image src="{{item.avatar}}" mode='aspectFit' class='avatar'></image>
            </van-col>
            <van-col offset="1" span="18">
            <view style='padding-top:10px;'>
                  <van-row>
                    <van-col>
                      <image src="../../images/file.png" mode='aspectFit' class='fileImage'></image>
                    </van-col>
                    <van-col offset="1">
                      <text style='font-size:1rem;color:black;'>{{item.name}}</text>
                    </van-col>
                  </van-row>
                  <van-row>
                    <van-col span="12">
                      <text style='font-size:0.8rem;color:#a3a3a3'>{{item.createTime}}</text>
                    </van-col>
                    <van-col offset="6">
                      <text style='font-size:0.8rem;color:#a3a3a3'>{{item.nickname}}</text>
                    </van-col>
                  </van-row>
            </view>
            </van-col>
        </van-row>
        </view>
    </block>
  </view>
  <!-- 选择搜索结果 -->
  <!-- <view wx:elif="{{choose==false}}"> -->
    <!-- 选择列表 -->
    <!-- <view>
      <van-row wx:for="{{list}}" wx:key="{{index}}">
            <van-col offset="1" span="3">
                <image src="{{item.avatar}}" mode='aspectFit' class='avatar'></image>
            </van-col>
            <van-col offset="1" span="16">
              <view style='padding-top:10px;'>
                    <van-row>
                      <van-col>
                        <image src="../../images/file.png" mode='aspectFit' class='fileImage'></image>
                      </van-col>
                      <van-col offset="1">
                        <text style='font-size:1rem;color:black;'>{{item.name}}</text>
                      </van-col>
                    </van-row>
                    <van-row>
                      <van-col span="17">
                        <text style='font-size:0.8rem;color:#a3a3a3'>{{item.createTime}}</text>
                      </van-col>
                      <van-col offset="1">
                        <text style='font-size:0.8rem;color:#a3a3a3'>{{item.nickname}}</text>
                      </van-col>
                    </van-row>
              </view>
            </van-col>
            <van-col span="2" offset="1">
              <van-checkbox class='check' value="{{ select[index] }}" data-index="{{index}}" bind:change="onSelect" />
            </van-col>
        </van-row>
    </view> -->

    <!-- 保存tabbar -->
    <!-- <van-tabbar active="{{active}}" bind:change="saveToCloud">
      <van-tabbar-item>
      <image
        slot="icon"
        src="{{ icon.normal }}"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="{{ icon.active }}"
        mode="aspectFit"
      />
      保存到云盘
    </van-tabbar-item>
    
  </van-tabbar>
  </view> -->
</view>