.share{
  padding:10px;
  border: 2px solid #EDECE8;
}

.file{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 10px;
}

.file>image{
    height: 70px;
    width: 60px;
    margin: 0 auto;
    display: flex;
}

.file>view{
    font-size: 14px;
    color: #f79414;
    margin: 0 auto;
    text-align: center;
}

.download{  
  position: absolute;
  margin-left: 70%;
}

.download view{
  text-align:center;
  color:#1989FA;
  font-weight:bold;
  margin-top:-8px;
}

.download image{
  width: 50px;
  height: 50px;
}

.files{
  width: 90%;
  margin:0 auto;
  margin-bottom:10px;
  padding-top:10px;
  padding-bottom:10px;
  background-color: rgba(237, 236, 232, 0.482);
  /* border: 2px solid #EDECE8; */
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.write{
  border: 2px solid #dcdee7;
  padding-top:20px;
}

textarea{
  width: 90%;
  margin-left:5%;
  margin-top:5px;
  margin-bottom:5px;
  border:2px #c3c3c3 solid;
}






.yourComment{
    width: 100%;
    height: 55px;
    border: 1px solid #c8c8c8;
    position: fixed;
    bottom: 0px;
    background-color: white;
}

.commentBtn{
    font-size:13px;
    width: 200px;
}

.userAvatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.userName{
    font-size: 15px;
    color: gray;
    padding-left: 7px;
}

.comment{
    width: 100%;
    height: 245px;
    border: 1px solid #c8c8c8;
    padding-top:10px;
}

.comments{
  margin-bottom: 50px;
}

.content{
    font-size: 16px;
    margin:10px;
    height: 165px;
    border: 1px solid #e6e6e6;
}



.commentTime{
    font-size: 14px;
    color: gray;
    padding-left: 10px;
}
