/* .header{
  padding-top:10px; 
  padding-bottom: 10px;
  border: 1px solid #c8c8c8;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color:#0ca6e9;
} */
.file{
  margin: 10px;
}

.file image{
    height: 70px;
    width: 60px;
    margin: 0 auto;
    display: flex;
}

.file view{
    font-size: 14px;
    color: #f79414;
    /* display: flex; */  
    margin: 0 auto;
    text-align: center;
}

.comments{
    width: 100%;
    height: 390px;
    border: 1px solid #c8c8c8;
}

.yourComment{
    width: 100%;
    height: 55px;
    border: 1px solid #c8c8c8;
    position: fixed;
    bottom: 0px;
}

.commentBtn{
    font-size:13px;
    width: 200px;
}

.userAvatar{
    width: 50px;
    height: 50px;
}

.userName{
    font-size: 15px;
    color: gray;
    padding-left: 7px;
}

.aComment{
    width: 100%;
    height: 130px;
    border: 1px solid #c8c8c8;
}

.commentTitle{
    font-size: 17px;
}

.commentContent{
    font-size: 14px;
    color: gray;
}



.commentTime{
    font-size: 14px;
    color: gray;
    padding-left: 10px;
}
