<!--miniprogram/pages/comment/comment.wxml-->
<view class='header'>
    <van-row>
        <van-col><text>娃哈哈</text></van-col>
    </van-row>
</view>

<view style='border: 1px solid #c8c8c8;'>
    <van-row>
        <van-col><view style='padding-top:60px;padding-left:5px;font-size:15px;color:gray;'>评价列表</view>
        </van-col>
        <van-col offset="4">
            <image src='../../images/file.png' mode='aspectFit' class='fileImage'></image>
        </van-col>
        <van-col>
            <view style='padding-top:20px;font-size: 20px;color: #f79414;'>
            4.3分</view>
            <view style='font-size:15px;color:gray;'>
            共有3人评价</view>
        </van-col>
    </van-row>
</view>

<view class="comments">
    <block wx:for="{{commentArray}}">
    <view class='aComment'>
        <van-row>
            <van-col offset="1" span="4">
                <view style='padding-top:30px;justify-content:center;'>
                    <image class="userAvatar" src='../../images/unLog.png'></image>
                </view>
                <view style='justify-content:center;'>
                    <text class='userName'>用户1</text>
                </view>
            </van-col>

            <van-col>
                <view style='padding-top:20px;' >
                    <text class='commentTitle'>标题</text>
                </view>
                <view>
                    <text class='commentContent'>注意评论过长单行溢出...</text>      </view>
                <view style='position:fixed;padding-top:30px;'>
                    <text class='commentScore'>5分</text>
                    <text class='commentTime'>2019-04-16</text>
                </view>
            </van-col>
        </van-row>
    </view>
    </block>
</view>

<view class='yourComment'>
    <van-row>
        <view style='padding-top:10px;'>
            <van-col offset="4"><text style='font-size:16px;'>评价</text></van-col>
            <van-col offset='1'><button class='commentBtn' plain='true' bindtap='writeComment'>写下你的评论...</button></van-col>
        </view>
    </van-row>
</view>
