<!--components/fileList/fileList.wxml-->
<view wx:if='{{show}}'>
  <view class='file' bindlongpress='showPop' bindtap='funfile'>
    <van-row>
      <van-col span="4" offset="1"><image src='{{imgsrc}}' mode='aspectFit'></image></van-col>
      <van-col span="16">
        <view class='name'>{{filename}}</view>
        <view class='time'>{{createTime}}</view>
      </van-col>
      <van-col wx:if='{{showSelect}}' span=''>
        <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
      </van-col>
    </van-row>
  </view>

  <van-popup
    show="{{ showPop }}"
    position="bottom"
    overlay="true"
    bind:close="closePop"
    custom-style="background-color:rgba(0,0,0,0);"
    close-on-click-overlay="false"
  >
    <view class='btns'>
      <view class='btn' bindtap = 'showRename' style='color:#1989FA;border-radius:5px 5px 0 0;'>重命名</view>
      <view class='btn' bindtap = 'delete' style='color:red;border-radius:0 0 5px 5px;'>删除</view>
      <!-- <view class='btn' bindtap = 'download' style='border-radius:0 0 5px 5px;'>下载</view> -->
      <view class='btn' bindtap = 'closePop'style='color:gray;margin-top:10px;border-radius:5px;'>取消</view>
    </view>
  </van-popup>

  <van-dialog
    use-slot
    show="{{ showRename }}"
    show-cancel-button
    show-comfirm-button
    bind:close="closeRename"
    bind:confirm="rename"
    bind:cancel="closeRename"
  >
  <view class='renamebox'>
    <view> 重命名</view>
    <input placeholder='请输入文件名' bindinput='input'></input>
  </view>
  </van-dialog>
</view>