<!--miniprogram/pages/writeComment.wxml-->
<view class="writeTitle">
    <van-row>
        <van-col span="5" offset="1">
            <text style='color:gray;'>输入标题:</text>
        </van-col>
        <van-col span="15">
            <input value='{{inputTitle}}' maxlength='15' style='background-color:#c8c8c8;' bindfocus='titleGetFocus'></input>
        </van-col>
    </van-row>
</view>

<view class='writeContent'>
       <textarea value='{{inputContent}}' maxlength='100' bindfocus='contentGetFocus' show-confirm-bar='false'></textarea>
</view>

<view class='score'>
    <view style='padding-left:30px;padding-top:30px;'>
        <van-row>
            <van-col>
                <text style='font-size:20px;'>评分:</text>
            </van-col>
            <van-col offset="1">
                <van-rate v-model="value"/>
            </van-col>
            <van-col offset="1">
                <text style='color:#f79414;font-size:20px;'>5分</text>
            </van-col>
        </van-row>
    </view>
    <view style='padding-top:20px;'>
        <van-row>
            <van-col span="4" offset="11">
                <van-button type='info' size='small' bindtap='submit'>提交</van-button>
            </van-col>
            <van-col span="4" offset="1">
                <van-button type='default' size='small' bindtap='cancel'>取消</van-button>
            </van-col>
        </van-row>
    </view>
</view>
