/* miniprogram/pages/choose/choose.wxss */
.header{
  width: 100%;
  top:0;
  padding-top:10px; 
  padding-bottom: 10px;
  border: 1px solid #c8c8c8;
  text-align:center;
  position: fixed;
  background-color: white;
}

.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color:#1989FA;
  padding:10px;
}

.footer .van-button{
  width: 100%;
}

.files{
  /* position: absolute; */
  margin-top:60px;
  margin-bottom: 70px;
}


.sharebox{
  padding: 20px;
  z-index:1000;
}

.sharebox view{
  font-size:20px;
  padding: 10px;
  text-align: center; 
}

.sharebox input{
  margin-top: 15px;
  background-color: rgb(237,237,244);
  padding: 5px;
  border-radius: 5px;
}

.sharebutton{
  background-color: #1989FA;
  color:white;
  border-radius: 0;
}

button[plain]{
   border:0;
} 

.dialogt{
  font-size:20px;
  padding:20px;
  padding-top:30px;
  text-align: center;
}