<!--miniprogram/pages/choose/choose.wxml-->
<view class='header'>
  <van-row>
    <van-col style='color:#A29F9F;font-size:18px;' span='6' bindtap='turn'>取消</van-col>
    <van-col span='12'>已选中{{len}}个文件</van-col>
    <van-col style='color:#1989FA;font-size:18px;' span='6' bindtap='selectall'>全选</van-col>
  </van-row>
</view>

<view class='files'>
  <file-list
   wx:for="{{files}}" 
   bind:changeNum="changeNum"
   data-index="{{index}}" 
   file="{{item}}" 
   data-type="select" 
   wx:key="{{index}}" 
   id='myCom{{index}}'>
   </file-list>
</view>

<view class='footer'>
  <van-row>
    <van-col span="8">
      <icon-info bindtap='delete' name='delete' info='删除' data-color='white'></icon-info>
    </van-col>
    <van-col span="8" >
      <icon-info bindtap='showShare' name='share' info='共享' data-color='white'></icon-info>
    </van-col>
    <van-col span="8" >
      <icon-info bindtap='setPersonal' name='friends' info='私密分享' data-color='white'></icon-info>
    </van-col>
  </van-row>
</view>

  <van-dialog
    use-slot
    show="{{ showShare }}"
    show-cancel-button
    show-comfirm-button
    bind:close="closeShare"
    bind:confirm="share"
    bind:cancel="closeShare"
  >
  <view class='sharebox'>
    <view>分享</view>
    <input placeholder='请命名' bindinput='input1'></input>
    <input placeholder='请输入描述' bindinput='input2'></input>
  </view>
  </van-dialog>

  <!-- <van-dialog
    use-slot
    show="{{ showPersonal }}"
    show-comfirm-button
    bind:confirmButtonOpenType="show-message-card:true"
  >
    <view class='sharebox' style='text-align:center;padding:10px;'>
      链接已生成，请选择好友
    </view>
  </van-dialog> -->


  <!-- <view
    show="{{ showPersonal }}"
  >
    <view class='sharebox' style='text-align:center;padding:10px;'>
      链接已生成，请选择好友
    </view>
    <button open-type='share'>确定</button>
  </view> -->
  <!-- <Message-box> -->
